<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Update Button -->
    <Button
        android:id="@+id/btnAddParkingLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Parking Lot"
        android:textAllCaps="false"
        android:layout_marginTop="16dp" />

    <!-- ListView to display owned parking lots -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParkingLots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddParkingLot"
        android:layout_marginTop="16dp" />

</RelativeLayout>
